{
  "name": "aquila-bank-front",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "test:ui-contract": "node scripts/check-customer-banking-ui-contract.mjs",
    "test:auth-session": "node scripts/check-auth-session-hardening-contract.mjs",
    "test:ops-console": "node scripts/check-ops-console-contract.mjs",
    "test:enterprise-ux": "node scripts/check-customer-banking-enterprise-ux.mjs",
    "test:fulfillment-ux": "node scripts/check-customer-banking-fulfillment-ux.mjs",
    "test:authenticated-ux": "node scripts/check-customer-banking-authenticated-ux.mjs",
    "test:work-detail-ux": "node scripts/check-customer-banking-work-detail-ux.mjs",
    "test:density-polish-ux": "node scripts/check-customer-banking-density-polish-ux.mjs",
    "test:e2e:authenticated": "playwright test --config=playwright.config.ts e2e/customer-banking-authenticated-workflow.spec.ts",
    "test:e2e:click-flow": "playwright test --config=playwright.config.ts e2e/customer-banking-click-flow.spec.ts",
    "test:e2e:visual": "playwright test --config=playwright.config.ts e2e/customer-banking-visual-layout.spec.ts",
    "test:e2e:live-artifacts": "playwright test --config=playwright.config.ts e2e/customer-banking-live-artifacts.spec.ts",
    "test:e2e:a11y": "node scripts/check-customer-banking-visual-a11y.mjs"
  },
  "dependencies": {
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5.6.3"
  }
}
